executable            = condor_makeplots.sh
input                 = ../fed_plots.py
arguments             = $(Process) 319629 root://cmseos.fnal.gov//store/user/bchiari1/noreplica/hcal/task9/multirun_allbadcapid_zerobias/ZeroBias/hcaltuple_run319629/180813_152857/0000
initialdir            = condor_run319629_makeplots
output                = out_$(Cluster)_$(Process).txt
error                 = out_$(Cluster)_$(Process).txt
log                   = log_$(Cluster).txt
transfer_input_files  = ../detector_map_functions.py, ../detector_map.dat
should_transfer_files = YES
+JobFlavour           = "longlunch"
Notification          = never
x509userproxy         = $ENV(X509_USER_PROXY)
queue 5
