executable            = condor_makeplots.sh
input                 = fed_plots.py
arguments             = $(Process) 316110 root://cmseos.fnal.gov//store/user/bchiari1/noreplica/hcal/task9/multirun_allbadcapid_zerobias/ZeroBias/hcaltuple_run316110/180813_152755/0000
initialdir            = condor_run316110_makeplots
output                = out_$(Cluster)_$(Process).txt
error                 = out_$(Cluster)_$(Process).txt
log                   = log_$(Cluster).txt
transfer_input_files  = detector_map_functions.py, detector_map.dat
+JobFlavour           = "longlunch"
Notification          = never
x509userproxy         = $ENV(X509_USER_PROXY)
queue 99
