executable            = condor_makeplots.sh
input                 = fed_plots.py
arguments             = $(Process) 316972 root://cmseos.fnal.gov//store/user/bchiari1/noreplica/hcal/task9/multirun_allbadcapid/ZeroBias/hcaltuple_run316972/180724_151446/0000
output                = condor_run316972_makeplots/out_$(Cluster)_$(Process).txt
error                 = condor_run316972_makeplots/out_$(Cluster)_$(Process).txt
log                   = condor_run316972_makeplots/log_$(Cluster).txt
transfer_input_files  = detector_map_functions.py, detector_map.dat
+JobFlavour = "longlunch"
Notification=never
x509userproxy = $ENV(X509_USER_PROXY)
queue 9
