executable            = condor_makeplots.sh
input                 = fed_plots.py
arguments             = $(Process) 318974 root://cmseos.fnal.gov//store/user/bchiari1/noreplica/hcal/task9/individual_runs/run318974/ZeroBias/hcaltuple_run318974/180802_142610/0000
output                = condor_run318974_makeplots/out_$(Cluster)_$(Process).txt
error                 = condor_run318974_makeplots/out_$(Cluster)_$(Process).txt
log                   = condor_run318974_makeplots/log_$(Cluster).txt
transfer_input_files  = detector_map_functions.py, detector_map.dat
+JobFlavour = "longlunch"
Notification=never
x509userproxy = $ENV(X509_USER_PROXY)
queue 22
